### Constants
@host = 192.168.0.234
@port = 8111

### Generated test data
@projectId = {{$random.alphabetic(10)}}
@buildTypeId = {{$random.alphabetic(10)}}

### 0. Generate auth token
# @no-cookie-jar
GET http://{{host}}:{{port}}/authenticationTest.html?csrf
Authorization: Basic admin admin
Accept: application/json

### 1. Create project
# @no-cookie-jar
POST http://{{host}}:{{port}}/app/rest/projects
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "parentProject": {
    "locator": "_Root"
  },
  "name": "{{projectId}}",
  "id": "{{projectId}}",
  "copyAllAssociatedSettings": true
}

### 2. Create build configuration
# @no-cookie-jar
POST http://{{host}}:{{port}}/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "id": "{{buildTypeId}}",
  "name": "Print Hello World",
  "project": {
    "id": "{{projectId}}"
  },
  "steps": {
    "step": [
      {
        "name": "Print Hello World",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### 3. Run build
# @no-cookie-jar
POST http://{{host}}:{{port}}/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin

{
  "buildType": {
   "id": "{{buildTypeId}}"
  }
}

### 4. Check build status
# @no-cookie-jar
GET http://{{host}}:{{port}}/app/rest/builds/id:1
Content-Type: application/json
Accept: application/json
Authorization: Basic admin admin
